image: registry.gitlab.com/castlecraft/docker-craft/node-latest-headless-chrome:latest

services:
  - name: docker:dind

stages:
  - tests
  - pack
  - deploy

test_kaksha_server:
  stage: tests
  only:
    refs:
      - merge_requests
    changes:
      - packages/kaksha-server/**/*
  except:
    - staging
  before_script:
    - cd packages/kaksha-server
    - npm install
  script:
    - export NODE_ENV=test
    - npm run lint
    - npm run format:check
    - npm run test
    - npm run test:e2e

test_kaksha_ui:
  stage: tests
  only:
    refs:
      - merge_requests
    changes:
      - packages/kaksha-ui/**/*
  before_script:
    - cd packages/kaksha-ui
    - npm install
  script:
    # Check Code Quality
    - npm run lint
    - npm run format:check
    # set env variable for test
    - export NODE_ENV=test
    # Test frontend
    - export DISPLAY=:99
    - Xvfb :0 -ac -screen 0 1024x768x24 &
    - npm run test
    - npm run e2e

pack_kaksha_server:
  image: docker
  stage: pack
  only:
    refs:
      - master
    changes:
      - packages/kaksha-server/**/*
  before_script:
    # - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t kaksha-server packages/kaksha-server
    - docker tag kaksha-server $CI_REGISTRY/$CI_PROJECT_NAMESPACE/kaksha/kaksha-server:latest
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/kaksha/kaksha-server:latest

pack_kaksha_ui:
  image: docker
  stage: pack
  only:
    refs:
      - master
    changes:
      - packages/kaksha-ui/**/*
  before_script:
    # - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t kaksha-ui packages/kaksha-ui
    - docker tag kaksha-ui $CI_REGISTRY/$CI_PROJECT_NAMESPACE/kaksha/kaksha-ui:latest
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/kaksha/kaksha-ui:latest

deploy_staging:
  image: dtzar/helm-kubectl:latest
  only:
    refs:
      - master
  stage: deploy
  variables:
    KUBECONFIG: /etc/deploy/config
  before_script:
    - mkdir -p /etc/deploy
    - echo ${kube_config} | base64 -d > ${KUBECONFIG}
    - kubectl config use-context staging
  script:
    - kubectl rollout restart -n staging deployment kaksha-portal
